
/*Богатейшие люди Земли решили создать тайное мировое правительство  ̶и̶ ̶у̶п̶р̶а̶в̶л̶я̶т̶ь̶ ̶п̶л̶а̶н̶е̶т̶о̶й̶,̶ ̶н̶е̶ ̶п̶р̶и̶в̶л̶е̶к̶а̶я̶ ̶в̶н̶и̶м̶а̶н̶и̶я̶ ̶с̶а̶н̶и̶т̶а̶р̶о̶в̶. 
В кабинет совещаний могут войти только те, кто указан в специальном списке: Джефф Безос, Илон Маск,  Марк Цукерберг, Билл Гейтс. 
Чтобы получить допуск, нужно сказать фразу-приветствие. Если фраза-приветствие содержит имя из списка, проход разрешается. 
Если же нет - проход блокируется.
На ввод подаётся фраза-приветствие. Выведите "Добро пожаловать!", если имя есть в списке, и "Здесь никого нет, Вы ошиблись дверью" - если нет.*/
import java.util.Scanner;

class Test_7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in, "Cp866");
        String name_0 = "Джефф Безос", name_1 = "Илон Маск",
                name_2 = "Марк Цукерберг", name_3 = "Билл Гейтс";
        String x = sc.nextLine();
        System.out.println(x);
        if (x.contains(name_0) || x.contains(name_1) || x.contains(name_2) || x.contains(name_3))
            System.out.println("Добро пожаловать!");
        else
            System.out.println("Здесь никого нет, Вы ошиблись дверью");
        sc.close();

    }
}